#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl left down up right
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @arrow           spc            ralt rctl left down up right
)

(deflayer arrowlayer
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ @lft @dwn @upp @rgt _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ @tmux _ _ _ _ _ _
)

(deflayer tmuxlayer
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ C-A-] C-A-\
  _ _ _ _ _ _ C-A-h C-A-j C-A-k C-A-l _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ @tmuxlw @tmuxdw @tmuxuw @tmuxrw
)

(defalias
  arrow (multi lalt (layer-while-held arrowlayer))
  lft (multi (release-key lalt) left) ;; release alt if held and also press left
  dwn (multi (release-key lalt) down)
  upp (multi (release-key lalt) up)
  rgt (multi (release-key lalt) rght) ;; release alt if held and also press rght
  tmux (layer-while-held tmuxlayer)
  tmuxlw (multi (release-key lalt) S-left) ;; tmux left window
  tmuxdw (multi (release-key lalt) S-down) ;; tmux down window (kill)
  tmuxuw (multi (release-key lalt) S-up) ;; tmux up window (new)
  tmuxrw (multi (release-key lalt) S-right) ;; tmux right window
)
